SECRET_KEY=final-task-dw
PATH_FILE_IMG=http://localhost:5000/uploads/image/
PATH_FILE_PDF=http://localhost:5000/uploads/pdf/
PATH_FILE_AVA=http://localhost:5000/uploads/profile/
MIDTRANS_SERVER_KEY=SB-Mid-server-gLVCUuRBXl8R1tMOg1WZqmBj
MIDTRANS_CLIENT_KEY=SB-Mid-client-ts_1Jrk1IUCqKMqQ
SYSTEM_EMAIL=hello.holmes13@gmail.com
SYSTEM_PASSWORD=say347500
CLOUDINARY_NAME=helloholmes13
CLOUDINARY_API_KEY=473826189889532
CLOUDINARY_API_SECRET=TGxz0Yx8K675tzx5WGAg-YQfbP8